[gcode_macro ALIGN_LEAD_SCREWS_CLASSIC]
gcode:
    ; Align X Axis Gantry / Calibrate Dual Z Steppers
    
    ; Similar to M915: Mechanical Alignment
    
    G28 ; Home all axes
    
    G0 Z250 ; Go to Z Top Max
    
    M211 S0 ; Disable Software Endstops
    
    G91 ; Relative Positioning
    
    G0 Z10 ; Move up 10 mm to push into mechanical endstops and align stepper steps
    
    G0 Z-10 ; Move down 10 mm
    
    G90 ; Absolute Positioning
    
    M211 S1 ; Enable Software Endstops
    
    G28 ; Home all axes
    
    ;G29 ; ABL - BLTouch
    
    ;M18 S0 Z ; Prevents the idle disabling of the z-steppers